.container 
  
  .row
    .col.text-center
      button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" New Post

  .row#container_posts
    = render @posts

    = form_for(@post, remote: true) do |f|
      div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        div class="modal-dialog"
          div class="modal-content"

            div class="modal-header"
              button type="button" class="close" data-dismiss="modal" aria-label="Close"
              h5 class="modal-title" id="exampleModalLabel" Post

            div class="modal-body"
              .field 
                = f.label :title
                = f.text_area :title, class: 'form-control post_title'
              .field 
                = f.label :content
                = f.text_area :content, class: 'form-control post_content'

            div class="modal-footer"
              button type="button" class="btn btn-secondary" data-dismiss="modal" Close
              = submit_tag 'Create', class: 'btn btn-primary'

            